Data_upload=true
Supported_Datatypes=true
pdf=false
png=true
csv=false
jpeg=true
mp_drei=false
Multi_Single_Data=true
Formdata=true
Multipart_Formdata=false
Decoding=true
ASCII=false
UTF_acht=false
Base=true
Audio_codec=false