Data_upload=true
Supported_Datatypes=true
pdf=true
png=true
csv=true
jpeg=true
mp_drei=true
Multi_Single_Data=true
Formdata=false
Multipart_Formdata=true
Decoding=true
ASCII=true
UTF_acht=false
Base=true
Audio_codec=true